<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seals Tessellation</title>

    <style>
        * {
            border: none;
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        canvas {
            position: fixed;
            top: 0;
            left: 0;
        }
        span {
            display: block;
            position: fixed;
            margin: 20px;
            font-size: 1.2em;
        }
        button {
            display: block;
            position: fixed;
            margin: 20px;
            right: 0;
            top: 0;
            font-size: 1.2em;
            padding: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <script type='module'>
        
        import * as THREE from 'https://cdn.skypack.dev/three@0.133.1';
        import { initialTessellatedGeometry, addVert } from './tessellation.js';
        
        
        // initial geometry
        const tess = initialTessellatedGeometry();
        
        
        // prepare rendering resources
        const renderer = new THREE.WebGLRenderer({ alpha: true, antialias: true, preserveDrawingBuffer: true });
        renderer.setSize(window.innerWidth, window.innerHeight);
        document.body.append(renderer.domElement);
        const scene = new THREE.Scene();
        scene.background = new THREE.Color('white');
        const mesh = new THREE.Mesh(tess.geo, new THREE.MeshBasicMaterial({ color: 'black', wireframe: true }));
        mesh.position.z = -3;
        mesh.rotation.x = 0.7;
        scene.add(mesh);
        const mesh2 = new THREE.Mesh(tess.geo, new THREE.MeshBasicMaterial({ color: 'grey', opacity: 0.85, transparent: true }));
        mesh2.position.z = -3;
        mesh2.rotation.x = 0.7;
        scene.add(mesh2);
        const camera = new THREE.PerspectiveCamera(60, window.innerWidth / window.innerHeight, 1, 100);
        const render = () => {
            mesh.rotation.y += 0.005;
            mesh2.rotation.y += 0.005;
            renderer.render(scene, camera);
            window.requestAnimationFrame(render);
        }; render();
        
        
        // pre-tessellate a few times
        for (let i = 0; i < 10000; ++i) {
            mesh.geometry = mesh2.geometry = addVert(tess);
        }
        
        
        // update geo on keypress
        let d = true;
        document.addEventListener('keypress', (e) => {
            e = e || window.event;
            if (e.key == ' ') {
                mesh.geometry = mesh2.geometry = addVert(tess);
            }
        });
        
    </script>
</body>
</html>
